{
  "name": "WebSocketServer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/srea/RIBsTreeViewerClient",
  "author": "Yuki Tamazawa",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
